<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocket_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Images" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-eh-TBp">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-Ja-3TP">
                                <rect key="frame" x="91" y="125" width="232" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="42"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in Pounds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-Hh-BGk">
                                <rect key="frame" x="127" y="188" width="160" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-Hk-8QW">
                                <rect key="frame" x="74" y="239" width="266" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in Feet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-JW-iyu">
                                <rect key="frame" x="140" y="302" width="134" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in Inches" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-e0-qd1">
                                <rect key="frame" x="122" y="354" width="170" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gus-y4-4KK">
                                <rect key="frame" x="109" y="424" width="196" height="49"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                <state key="normal" title="Calculate BMI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calcBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KT-eN-ve3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-Jf-O7R">
                                <rect key="frame" x="109" y="521" width="196" height="92"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-gl-dSo">
                                <rect key="frame" x="109" y="621" width="196" height="110"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Chp-Jf-O7R" firstAttribute="trailing" secondItem="gus-y4-4KK" secondAttribute="trailing" id="2nQ-Dh-32c"/>
                            <constraint firstItem="hVC-e0-qd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="7wI-xJ-S1C"/>
                            <constraint firstItem="ui5-Hh-BGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Bea-Ks-fOY"/>
                            <constraint firstItem="5Nh-gl-dSo" firstAttribute="top" secondItem="Chp-Jf-O7R" secondAttribute="bottom" constant="8" id="BvB-sc-YOq"/>
                            <constraint firstItem="FzG-Ja-3TP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="H9t-03-Lkf"/>
                            <constraint firstItem="5Nh-gl-dSo" firstAttribute="leading" secondItem="Chp-Jf-O7R" secondAttribute="leading" id="JcJ-uH-hyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gus-y4-4KK" secondAttribute="trailing" constant="109" id="KlP-hT-7I1"/>
                            <constraint firstItem="ui5-Hh-BGk" firstAttribute="centerX" secondItem="Is2-Hk-8QW" secondAttribute="centerX" id="L0W-HE-WhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Nh-gl-dSo" secondAttribute="bottom" constant="131" id="MMp-jW-Nfq"/>
                            <constraint firstItem="ui5-Hh-BGk" firstAttribute="centerX" secondItem="FzG-Ja-3TP" secondAttribute="centerX" id="RSR-RF-d99"/>
                            <constraint firstItem="ui5-Hh-BGk" firstAttribute="top" secondItem="FzG-Ja-3TP" secondAttribute="bottom" constant="8" symbolic="YES" id="SGd-h3-nEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Chp-Jf-O7R" secondAttribute="bottom" constant="249" id="T8c-VT-3rk"/>
                            <constraint firstItem="hVC-e0-qd1" firstAttribute="top" secondItem="0cH-JW-iyu" secondAttribute="bottom" constant="18" id="U3R-Ak-F0X"/>
                            <constraint firstItem="gus-y4-4KK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="aoJ-ke-Fj4"/>
                            <constraint firstItem="Chp-Jf-O7R" firstAttribute="leading" secondItem="gus-y4-4KK" secondAttribute="leading" id="brt-cp-aSG"/>
                            <constraint firstItem="5Nh-gl-dSo" firstAttribute="trailing" secondItem="Chp-Jf-O7R" secondAttribute="trailing" id="d4V-sb-Fmk"/>
                            <constraint firstItem="0cH-JW-iyu" firstAttribute="top" secondItem="Is2-Hk-8QW" secondAttribute="bottom" constant="8" id="efT-jc-Kh3"/>
                            <constraint firstItem="gus-y4-4KK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="gmp-4K-lZQ"/>
                            <constraint firstItem="Is2-Hk-8QW" firstAttribute="centerX" secondItem="0cH-JW-iyu" secondAttribute="centerX" id="jDj-nK-pCq"/>
                            <constraint firstItem="Is2-Hk-8QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="n08-ek-KBb"/>
                            <constraint firstItem="0cH-JW-iyu" firstAttribute="centerX" secondItem="hVC-e0-qd1" secondAttribute="centerX" id="pgK-X5-R1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gus-y4-4KK" secondAttribute="bottom" constant="389" id="q3I-bs-dWn"/>
                            <constraint firstItem="Chp-Jf-O7R" firstAttribute="top" secondItem="gus-y4-4KK" secondAttribute="bottom" constant="48" id="sxa-gG-ltj"/>
                            <constraint firstItem="FzG-Ja-3TP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vr3-Nw-Ni0"/>
                            <constraint firstItem="Is2-Hk-8QW" firstAttribute="top" secondItem="ui5-Hh-BGk" secondAttribute="bottom" constant="17" id="wF7-ET-4lZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="feetTextField" destination="0cH-JW-iyu" id="7sv-FU-Buk"/>
                        <outlet property="healthLabel" destination="5Nh-gl-dSo" id="IOA-BC-1pz"/>
                        <outlet property="inchesTextField" destination="hVC-e0-qd1" id="ler-fu-bqh"/>
                        <outlet property="poundsTextField" destination="ui5-Hh-BGk" id="VK0-Hl-BOL"/>
                        <outlet property="resultLabel" destination="Chp-Jf-O7R" id="1IK-Y0-5Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images" width="1080" height="1920"/>
    </resources>
</document>
